<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chisimdi Nzotta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
    <a class="blog" href="https://www.chisimdi.com/">Blog</a>
    <img class="top-design" src="1.png" alt="cloud-image">
    <h1>I'm Chisimdi</h1>
    <h4>a software engineer.</h4>
    <img class="bottom-design" src="2.png" alt="cloud-image">
    <img class = "home-page-image" src="home_page_design.png" alt="image">
</div>
<div class="middle-container">
  <div class="profile">
      <h2>Hello.</h2>
    <img class="portrait" src="smiley.png" alt="portrait">
    <p class = "bio"> I'm a software engineer based in London. I'm passionate about building and maintaining <span class="efficient"> efficient </span>products.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My skills</h2>
    <div class="skill-row">
      <img class = "girl-working" src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/woman-technologist_1f469-200d-1f4bb.png" alt="Professional Working">
      <h3>Design & Development</h3>
      <p class = "code-skill-description"> I develop mobile and website applications. I'm versed in using Python, SQL, HTML and CSS. I build efficient applications with code that is clear and easy to maintain.</p>
    </div>
    <div class="skill-row">
      <img class="writing-image" src="https://cdn-icons-png.flaticon.com/512/4387/4387979.png" alt="Writing">
      <h3>Technical Writing</h3>
      <p>I write documentations and technical content for websites and applications.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p>Get in touch if you are looking for an excellent software engineer with a passion for clean and efficient code. I'm currently available for freelance gigs and part-time employment.</p>
    <a class="btn" href="mailto:chisimdinzotta@email.com">CONTACT ME!</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/chisimdi-nzotta-7b649917b/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/Chisimdinzotta">GitHub</a>
  <a class="footer-link" href="mailto:chisimdinzotta@email.com">Hire me</a>
  <h3 class = "copyright">© 2022 Chisimdi Nzotta.</h3>
</div>

</body>
</html>
